
*************************
3dMax2018 64位 软件下载地址：

https://pan.baidu.com/s/1Oc2orDUo9UWKPu-W7I6aKQ

密码：hj5k

文件大小：3.20G
下载地址

百度网盘下载

链接：

https://pan.baidu.com/s/1HzJJa5D_vmL5CdYYaoCX3w?pwd=6666 

推荐使用夸克不限速下载

链接：

https://pan.quark.cn/s/644813327459

[软件名称]:Matlab_2022a_64位

[软件大小]:11.85GB

[安装平台]:Windows11/10

Android Studio网盘下载地址

链接：

https://pan.baidu.com/s/1h4UGQ1xNr_pent7UjGKmwQ

提取码：sdhv

软件大小：3.60G



LabVIEW_2019-64位下载地址

链接：

https://pan.baidu.com/s/1qOjd3oiMtcm21qlUUL1i_Q

提取码：zukt

软件大小1.6G


***************************
软件名称:Altium Designer_2023_64位

软件大小:3.02B

安装环境]：Windows11/10/8/7

[下载教程]:点我查看下载教程

[人工安装]:点我查看人工安装服务

百度网盘

链接：

https://pan.baidu.com/s/1HEYEYUg3XwsC9mF23nAn2A?pwd=6666 



推荐使用夸克无限速下载：

链接：https://pan.quark.cn/s/0aa68dbaaedf
**********************

√Multisim 14.3是业界一流的SPICE仿真标准环境，目前已受到国内外教师、科研人员和工程师的广泛认可，成为业界一流的先进SPICE仿真标准环境，为用户提供了真实的模拟环境，深受国内外教师、科研人员和工程师的认可。



下载地址

链接：

https://pan.baidu.com/s/1O2ESjweUdZJkVBH8meyhMQ

提取码：oc8l

软件大小：872M


************************
eplan2.5-32&64位下载地址

链接：

https://pan.baidu.com/s/1XDlmkHRC7oJuhYJ4Y5XT-A 

提取码：gtje
***************************

Maple2019下载地址

链接：

https://pan.baidu.com/s/13c5XZP5tgseOKRJYldWenw 

提取码：vp31

软件大小：1.77G

***************************
软件：CAD电气
版本：2023
语言：简体中文
大小：3.68G
安装环境：Win11/Win10
硬件要求：CPU@2.5GHz 内存@8G(或更高）
下载通道①百度网盘丨64位下载链接：
https://pan.baidu.com/s/166MLelfcMCpbQPM-LZH1Zg

提取码：4567

*******************
软件：CAXA电子图版
版本：2023
语言：简体中文
大小：151.21M
安装环境：Win11/Win10/Win8/Win7
硬件要求：CPU@2.5GHz 内存@4G(或更高）
下载通道①百度网盘丨下载链接：
https://pan.baidu.com/s/1BuVpkj8pFT2tSOiYJWzqUw?pwd=6789

提取码：6789
*****************************
软件：CAXA工艺图表
版本：2023
语言：简体中文
大小：2.1G
安装环境：Win11/Win10/Win8/Win7
硬件要求：CPU@2.0GHz 内存@4G(或更高）
下载通道①百度网盘丨下载链接：
https://pan.baidu.com/s/1xS0Uyw0aI9Rq4EDblzq7wg?pwd=6789

提取码：6789


*********************
软件：CAXA 3D实体设计
版本：2020
语言：简体中文
大小：5.28G
安装环境：Win11/Win10/Win8/Win7
硬件要求：CPU@2.0GHz 内存@4G(或更高）
下载通道①百度网盘丨下载链接：
https://pan.baidu.com/s/1L6Kb2tQNn9smRINdmYnxYg

提取码：4567。

************************
软件：Substance3D 版本：2021
语言：简体中文
大小：6.44G
安装环境：Win11/Win10（1809版本以上）
硬件要求：CPU@2.0GHz 内存@4G(或更高，不支持7代以下CPU）
下载通道①百度网盘丨64位下载链接：
https://pan.baidu.com/s/1hAGGQKAQhXt5-LgPla5gOg

提取码：5678


*********************************
软件：Labview 版本：2023
语言：简体中文
大小：2.73G
安装环境：Win11/Win10/Win8/Win7
硬件要求：CPU@2.6GHz 内存@8G(或更高）
下载通道①百度网盘丨下载链接：
https://pan.baidu.com/s/1v6OY_N5IhcA_E2J0qhwrSA?pwd=6789

提取码：6789


*************************
软件：Altium Designer 版本：23
语言：简体中文
大小：3.05G
安装环境：Win11/Win10/Win8/Win7
硬件要求：CPU@2.0GHz 内存@4G(或更高）
下载通道①百度网盘丨64位下载链接：
https://pan.baidu.com/s/1btg7DWYZDR2WqwQrBHF50w?pwd=6789
提取码：6789

****************************
软件：Multisim 版本：14.0
语言：简体中文
大小：649.68M
安装环境：Win11/Win10/Win8/Win7
硬件要求：CPU@2.5GHz 内存@4G(或更高）
下载通道①百度网盘丨64位下载链接：
https://pan.baidu.com/s/1EqjPGvWgOBKHDE8Avb2kTA

提取码：kvy9


***************
eagle

CSDN
https://www.autodesk.com/products/eagle/overview?term=1-YEAR&tab=subscription

******************************
cadence



-----------------------------------------------------


一、下载链接：

※注意将下载链接复制到『浏览器地址栏』打开，无提取码，安装包无解压密码，不明白哪个是浏览器地址栏自行百度一下

1.百度网盘分享链接
https://pan.baidu.com/s/1jkYP4GbKXQiFydRqApVYBA?pwd=0404

2.其他网盘分享通道
https://wanluoziyuan.mikecrm.com/yoL6Lhv

※注意将下载链接复制到『浏览器地址栏』打开，无提取码，安装包无解压密码，不明白哪个是浏览器地址栏自行百度一下


二：安装说明：

1.以下是激活工具作者原话：安装前需将360之类的安全防护软件从后台完全退出(注意!是完全退出!)，Cadence系列软件在安装时会向Windows注册系统服务，修改注册表等操作，而这类操作一般会被像360之类的安全防护软件给禁止，同时，在激活过程中，会对部分文件进行修改，这种操作会让杀毒软件误判断为病毒而进行隔离。安装激活时需要完全退出杀毒软件，就这尿性，爱装不装随你。

2.若右击没有装载选项，用解压工具直接解压出来也是一样的。

3.若更改安装位置，请直接将安装路径中的C改为D或其他盘，不要修改其他字符，一定要记住你的安装路径，后续需用到

4.CadenceLicensePatcherWin程序中选择的路径，就是你选择的软件安装路径


-----------------------------------------------------

******************************
pads
CSDN
由于B站上传了很多课程，素材汇总都放在里面了，请仔细找找，都能找得到的，感谢，链接：https://pan.baidu.com/s/150-1nXvYBgRJi7cGUW5t9g
提取码：94so
百万PCB封装库下载，推荐到IC封装网：www.iclib.com
元件库、PCB库、3D封装模型
****************************


**************************
UG NX11.0-64位下载地址

链接：

https://pan.baidu.com/s/1cxS0tk5b6tl4zfVOdT6s9A

提取码：vd5q

软件大小：4.72G

安装包解压密码:@vposy
①Adobe 2023全家桶阿里云下载：
https://www.aliyundrive.com/s/uLELwPcrUHB
②Adobe2023全家桶百度云：
链接：
https://pan.baidu.com/s/1yIVyKLfNM9SrWJ_CpsKtsA 
提取码：8888
③Adobe2022全家桶：
链接：
https://pan.baidu.com/s/1MF4ECoBxwXcD3FqYkRJZ5g 
提取码：8888
④Adobe2024全家桶
链接：
https://pan.baidu.com/s/1f9ufIFjhqNB9tljnKL7cIQ?pwd=6666
**************************
软件：论文潜搜
版本：不详
语言：简体中文
大小：1.52M
安装环境：Win11/Win10/Win8/Win7
硬件要求：CPU@2.0GHz 内存@4G(或更高）
下载通道①百度网盘丨下载链接：
https://pan.baidu.com/s/1rivoYI0fNn1It42dzde51A

提取码：e5ix

虚拟光驱
https://pan.baidu.com/s/1ScDFqdZftXNfcEQ4_BzbiA?pwd=0404
